{
  "name": "money-raise",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "typecheck": "npm run typecheck --workspace=apps/web",
    "schema:snapshot": "node scripts/schema-snapshot.mjs",
    "test:seed-guard": "node --test scripts/seed-guard.test.mjs",
    "test:rls-live": "node scripts/rls-live-smoke.mjs",
    "test:platform-matrix": "node scripts/staging-platform-matrix.mjs",
    "provision": "node scripts/provision-supabase-vercel.mjs"
  },
  "devDependencies": {
    "@supabase/supabase-js": "2.109.0",
    "supabase": "^2.101.0",
    "vercel": "^54.4.1"
  },
  "overrides": {
    "@supabase/auth-js": "2.109.0",
    "@supabase/functions-js": "2.109.0",
    "@supabase/postgrest-js": "2.109.0",
    "@supabase/realtime-js": "2.109.0",
    "@supabase/storage-js": "2.109.0",
    "@supabase/supabase-js": "2.109.0",
    "postcss": "^8.5.23",
    "js-yaml": "^4.3.0",
    "tar": "^7.5.22",
    "sharp": "^0.35.3"
  }
}
